{
  "name": "shop",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdimon/shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zdimon/shop/issues"
  },
  "homepage": "https://github.com/zdimon/shop#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.4"
  }
}
